HOST=http://localhost
PORT=8010
TEST_PORT=8011
NODE_ENV=development
APP_NAME=TABS-API
APP_SECRET=
mongoURI=mongodb://localhost:27017/tabs?readPreference=primary&ssl=false
mongoTestURI=mongodb://localhost:27017/tabstest?readPreference=primary&ssl=false